USERNAME=alexvirga
PASSWORD=iamvirga
HOST=localhost
DBPORT=5432
ENVIRONMENT=development
CONNECTION_STRING="postgres://solace_notes_db_user:MsfJzm7jAuD9xw5OfaRZC9aMWQZrrutB@dpg-cnobm60l5elc73dvm8gg-a.oregon-postgres.render.com/solace_notes_db"